# Spring profile
SPRING_PROFILES_ACTIVE=dev

# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=fintech
DB_USER=fintech
DB_PASSWORD=change_me

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Kafka
KAFKA_BOOTSTRAP_SERVERS=redpanda:9092

# External services
RISK_SERVICE_BASE_URL=http://risk-service:80

# Security (JWT)
# MUST be at least 32 characters long or app will crash
JWT_SECRET=do_not_use_this_secret_in_prod_it_is_just_for_dev_32chars
# 86400000 ms = 24 hours
JWT_EXPIRATION_MS=86400000